{
    "name": "Validosik.Core.Network.FishNet",
    "rootNamespace": "Validosik.Core.Network.FishNet",
    "references": [
        "Validosik.Core.Network",
        "FishNet.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FISHNET_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.firstgeargames.fishnet",
            "expression": "4.6.20",
            "define": "FISHNET_ENABLED"
        }
    ],
    "noEngineReferences": false
  }
  